<!DOCTYPE html>
<html>
<head>
<script src="helpers.js"></script>
<script src="formCreator.js"></script>
<script src="sidePanel.js"></script>
<script src="globalSettings.js"></script>
<style>

.wrapper {
    display: grid;
	grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 4px;
}

.panel-left {
	grid-column: 1;
	grid-row:1;
}

.panel-left {
	grid-column: 2;
	grid-row:1;
}

.panel-right {
	grid-column: 1;
	grid-row:1;
}

.file-container {
	 display: flex;
	 flex-wrap: wrap;
}

.vignette {
	/*
	flex: <flex-grow> <flex-shrink> <flex-basis>
		   no			no 			  size expected
	*/
	flex:0 0 150px;
	text-align:center;
}

.vignette-img-min {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

.vignette-filename {
	cursor: pointer;
}


.vignette-actions {
	
}


.vignette-action-picto {
	cursor: pointer;
	letter-spacing: 5px;
	display: contents;
	border-style: dotted;
}

</style>

</head>
<body>

<script>
function showMenu(idContainer) {
	let container = id(idContainer);
	let link = new Element('a').withText('Explore').get();
	link.href="https://google.ca";
	container.appendChild(link);
}

function showFiles(idContainer) {
	let container = id(idContainer);
	let itemsContainer = el('div');
	itemsContainer.className = "file-container";
	for(let i = 0 ; i < 6 ; i++) {	
		let v = vignette('picto.png', 'file '+i, ["U", "D"], e=> log('click' + i));
		itemsContainer.appendChild(v);
	}
	
	container.appendChild(itemsContainer);
}

function pictoCharAction(car, action) {
	let div = el('div');
	div.className="vignette-action-picto";
	div.innerHTML = car
	div.onclick = action;
	return div;
}

function vignette(imgSrc, title, actions, clickAction) {
	let vignette = el("div");
	vignette.className = "vignette";
	let imageContainer = el("div");
	let image = el('img');
	image.src = imgSrc;
	image.className = "vignette-img-min";
	image.onclick = clickAction;
	imageContainer.appendChild(image);
	
	let titleContainer = new Element("div").withText(title).get();
	titleContainer.className= "vignette-filename";
	titleContainer.onclick = clickAction;
	
	let actionsContainer = el("div");
	actionsContainer.className = "vignette-actions";
	let picto = pictoCharAction('🗑', e => {
		if (confirm('Are you sure to delete '+title+' ?')) {
			// TODO perform server action
			vignette.parentNode.removeChild(vignette);
		}
	});
	
	actionsContainer.appendChild(picto);
	picto = pictoCharAction('✍', e => {
		// TODO perform server action
		
	});
	actionsContainer.appendChild(picto);
	
	vignette.appendChild(imageContainer);
	vignette.appendChild(titleContainer);
	vignette.appendChild(actionsContainer);
	return vignette;
}

function showFileMetaData(idContainer, metaData) {
	let container = id(idContainer);
	// TODO deal with metadata
}

function showContext(idContainer) {
	let container = id(idContainer);
	new InputForm("idCurrentPath", {label: "Current path:", type:"text"})
		.withValue('/rep1/rep2')
		.disabled()
		.insertIn(container);
	new InputForm("idRoles", {label: "Roles:", type:"text"})
		.withValue('admin, user')
		.disabled()
		.insertIn(container);
}
</script>

<div class="wrapper">
	<div id="panel-left">
	</div>
	<div id="panel-center">
		<!--<div class="file-container">
			<div class="vignette">
				<div><img src="picto.png" class="vignette-img-min"/></div>
				<div class="vignette-filename">filename1</div>
				<div class="vignette-actions">O  X  Q</div>
			</div>-->
		</div>
		<div id="panel-right">
		</div>
	</div>
</div>

<script>
showMenu('panel-left');
showFiles('panel-center');
showContext('panel-right')
</script>

</body>
</html>